/*----Цикл FOR----------
У цикла FOR следующий синтаксис:
for(counter ; condition ; expression )
{
..........;
group-of-statements;
..........;
}
	COUNTER - счетчик цикла. Это переменная, которая считает, сколько раз выполнился или
сколько раз будет выполнен цикл. Это переменная может быть объявлена как в самом цикле
на месте выражения COUNTER, так и перед циклом. Если счётчик объявлен в самом ФОРе,
то он является локальным для этого ФОРа, то есть существует в этом ФОРе и
только в его области видимости - в его круглых и фигурных скобках. Локальный счётчик удаляется
из памяти по завершении всех итераций. Если счётчик был объявлен перед ФОРом,
то он будет глобальным, существующим и вне цикла, а цикл ФОР лишь изменяет его значение.
Выражение COUNTER отрабатывает один раз пред первой итерацией.
	CONDITION- это условие продолжения или завершения цикла ФОР. Условие - это сравнение!!! В этом
условии счётчик сравнивается с каким либо значением, и если условие вернуло TRUE тело
цикла выполняется, а если FALSE - цикл завершается. Условие проверяется перед каждой итерацией.
	EXPRESSION - это выражение, которое изменяет счётчик. В этом выражении как правило пишут инкремент или
декремент, но здесь можно писать всё что угодно. Выражение отрабатывает после каждой итерации.
	GROUP-OF-STATEMENTS - тело цикла. В нём можно писать всё что угодно.

Обычно ФОР пишут так:

for (int i = 0; i<n; i++)
{
	.......;
	.......;
	.......;
}

*/




#include <iostream>
using namespace std;




void main()
{
	setlocale(LC_ALL, "");

	int n;
	cout << "Введите количество итераций: "; cin >> n;
	for (int i = 0; i < n; i++)
	{
		cout << i << "\t";
	}
	cout << endl;

}