#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "C\windows\system32\drivers\n";
	cout << "C\\windows\\system32\\drivers\n";
	cout << "Hello World!\n";
	std::cout << "\tПривет \"Мир!\"\\"; //возможно и такое написание
}

//Ctrl+F7 --- Компиляция
//Ctrl+F5 --- Запуск
/*#include<iostream>
# - показывает, что далее следует директива, в нашем случае include
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include (включить, подключить) указывает компилятору на то, 
что к нашему исходному файлу нужно подключить другой файл, в данном
случае iostream.

*/

//Библиотека iostream содержит потоки Cin/Cout, для того, чтобы мы могли вводить и выводить на экран
//для того, чтобы мы могли вводить и выводить на экран


/*
------------------------------------------------------------------------------------------
						Escape-последовательности (далее - Esc)
------------------------------------------------------------------------------------------
Esc предназначены для выравнивания выводимой в консоль информации, а также для вывода 
некоторых специальных символов. 
Они представляют собой одиночные символы, экранированные символом \ - BackSlash. 
\ - символ отмены специального значения другого символа, следующего за ним.
Экранировать - это значит поставить перед символом "экран" ввиде \
\" - вывод символа " в консоль
\\ - двойной \ отменяет специальное значение самого себя, что позволяет вывести в консоль \

Некоторым симводам \ наоборот придаёт специальное значение, например:
\n - переводит курсор в начало строки
\t - выводит в консоль символ Табуляция, включающий в себя ДО восьми пробелов.
Их количество зависит от того в каком месте строки мы его вводим.

*/